[flake8]
max-line-length = 96
ignore = E731

[isort]
line_length = 96
lines_after_imports = 2
known_test = pytest
sections = TEST,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
exclude_lines =
    if __name__ == "__main__":
    if not YAML_AVAILABLE
    if LXML_AVAILABLE
    if lxml_html
