[tox]
envlist = py34, py34-lxml, pypy3, style, docs

[testenv]
deps =
    pytest
    lxml: lxml
commands =
    {posargs:py.test}

[testenv:py27]
deps =
    pytest
    mock
commands =
    {posargs:py.test}

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./ _build/
