[tox]
envlist = py35, py35-lxml, style, docs

[testenv]
deps =
    pytest
commands =
    {posargs:py.test}

[testenv:py35-lxml]
deps =
    pytest
    lxml

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
commands =
    sphinx-build -b html ./ _build/
