[tox]
envlist = py{36,35,34,27}{,-lxml}, pypy{3,2}{,-lxml}, style, docs

[testenv]
deps =
    pytest>=3.4
    pytest-cov
    py27: mock
    pypy2: mock
    lxml: lxml
commands =
    {posargs:py.test}

[testenv:style]
deps =
    flake8
    flake8-isort
    flake8-docstrings
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
    pygenstub
commands =
    sphinx-build -b html ./ _build/
