[tox]
envlist = py35, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/woody
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
