[tox]
envlist = py{36,35,34,33,27}{,-lxml}, pypy{3,2}{,-lxml}, style, docs

[testenv]
deps =
    pytest
    lxml: lxml
commands =
    {posargs:py.test -m "not download"}

[testenv:py27]
deps =
    pytest
    mock
commands =
    {posargs:py.test -m "not download"}

[testenv:pypy2]
deps =
    pytest
    mock
commands =
    {posargs:py.test -m "not download"}

[testenv:style]
deps =
    flake8
    flake8-isort
    flake8-docstrings
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
    pygenstub
commands =
    sphinx-build -b html ./ _build/
